@import "../bower_components/bootstrap-less/less/bootstrap.less";
@import "climacons";

@footerHeight: 60px;
@footerColor: #f5f5f5;

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@media (min-width: 768px) {
    .hub_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.supported-devices {
  .make-row();
  .list-inline;
  .device-metadata {
    .make-md-column(4);
    background-color: @gray-lighter;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    .transition-property(background-color);
    .transition-duration(1s);
    &:hover, &:focus {
      background-color: darken(@gray-lighter, 15%);
    }
    .logo {
      max-width: 150px;
      max-height: 150px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .device-selected {
    background-color: @brand-success !important;
  }
}

  /* Login Screen */
.hub_login {
    .hub_authTitle {
        text-align: center;
        line-height: 300%;
    }
    .hub_socialButtons {
        a {
            color: white;
            // In yourUse @body-bgopacity:0.9;
        }
        a:hover {
            color: white;
            opacity:1;
        }
        .hub_btn-facebook {
            background: #3b5998;
        }
        .hub_btn-twitter {
            background: #00aced;
        }
        .hub_btn-google {
            background: #c32f10;
        }
    }
    .hub_loginOr {
        position: relative;
        font-size: 1.5em;
        color: #aaa;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        .hub_hrOr {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .hub_spanOr {
            display: block;
            position: absolute;
            left: 50%;
            top: -0.6em;
            margin-left: -1.5em;
            background-color: white;
            width: 3em;
            text-align: center;
        }
    }
    .hub_loginForm {
        .input-group.i {
            width: 2em;
        }
        .help-block {
            color: red;
        }
    }
}

/* Form Wizard */
.bs-wizard {
  margin-top: 40px;
  border-bottom: solid 1px #e0e0e0;
  padding: 0 0 10px 0;
  > .bs-wizard-step {
    padding: 0;
    position: relative;
    + .bs-wizard-step { }
    .bs-wizard-stepnum {
      color: #595959;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .bs-wizard-info {
      color: #999;
      font-size: 14px;
    }
    > .bs-wizard-dot {
      position: absolute;
      width: 30px;
      height: 30px;
      display: block;
      background: #fbe8aa;
      top: 45px;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px;
      border-radius: 50%;
      &:after {
        content: ' ';
        width: 14px;
        height: 14px;
        background: #fbbd19;
        border-radius: 50px;
        position: absolute;
        top: 8px;
        left: 8px;
      }
    }
    > .progress {
      position: relative;
      border-radius: 0px;
      height: 8px;
      box-shadow: none;
      margin: 20px 0;
      > .progress-bar {
        width: 0px;
        box-shadow: none;
        background: #fbe8aa;
      }
    }
    &.complete > .progress > .progress-bar {
      width: 100%;
    }
    &.active > .progress > .progress-bar {
      width: 50%;
    }
    &:first-child.active > .progress > .progress-bar {
      width: 0%;
    }
    &:last-child.active > .progress > .progress-bar {
      width: 100%;
    }
    &.disabled > .bs-wizard-dot {
      background-color: #f5f5f5;
      &:after {
        opacity: 0;
      }
    }
    &:first-child > .progress {
      left: 50%;
      width: 50%;
    }
    &:last-child > .progress {
      width: 50%;
    }
    &.disabled a.bs-wizard-dot {
      pointer-events: none;
    }
  }
}

/* Footer */
body {
  margin-bottom: @footerHeight;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footerHeight;
  background-color: @footerColor;

  .container .text-muted { margin: 20px 0; }
}